html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: white;
}

html {
  font-family: "Quicksand", sans-serif;
}

.flex-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  margin-left: 7px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3.5fr;
}

.sidebar {
  background-color: #0284c7;
  color: white;
  grid-row: 1/3;
  padding: 10px 7px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.4em;
  font-weight: 600;
}

.sidebar-title svg {
  height: 50px;
}

.sidebar-top-nav {
  margin-top: 40px;
}

.sidebar-top-nav svg {
  height: 20px;
}

.sidebar-bot-nav {
  margin-top: 50px;
}

.sidebar-bot-nav svg {
  height: 20px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 10px 50px;
}

.header span {
  font-size: 1.1rem;
  font-weight: 600;
}

.header svg {
  height: 25px;
}

.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.top-header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  width: 100%;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 1.625rem;
  background-color: #e0e7ff;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.bot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bot-header img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.bot-left-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.greeting {
  font-weight: 600;
}

.greeting-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 3px;
}

.bot-right-content {
    display: flex;
    gap: 30px;
}

.primary-button {
    padding: 10px 25px;
    background-color: #0284c7;
    border: 1px solid #0284c7;
    border-radius: 15px;
    color: #e0e7ff;
    font-weight: 600;
}

.content {
  background-color: #e0e7ff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.content-heading {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3;
  gap: 15px;
  
}

.project-card {
  background-color: white;
  border-left: 8px solid #fdba74;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.project-card__heading {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.project-card__buttons {
  margin-top: 50px;
  align-self: flex-end;
  display: flex;
  gap: 20px;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.trending {
  grid-column: 4/5;
}